<!DOCTYPE html>
<html>
<head>
    <!--meta tags-->
    <meta charset="utf-8"> 
    <meta name="author" content="Arunkumar">
    <meta name="desc" content="Html practic session">
    <title>Html Practice</title>
</head>
<body>
<!--Header Tags-->
<h1>Welcome to Linux Mint 20.3</h1>
<h2>hello</h2>
<h3>Hello, World</h3>
<h4>welcome</h4>
<h5>Html</h>
<h6>Learning</h6>
<!--Paragraph Tag-->
<p>I am editor Sublime</p>
<!--Text Styling Tags-->
<em>JavaScript</em><br>
<strong>CSS</strong><br>
<u>React JS</u><br>
<!--Anchor Tag-->
<a href="#">anchor tag</a>
<a href="#" target="_blank">target blank</a>
<a href="#" title="tooltip">html tag link</a>
<!--Order list-->
<ol>
    <li>apple</li>
    <li>ball</li>
    <li>cat</li>
    <li>Dog</li>
</ol>
<ol type="A">
    <li>apple</li>
    <li>ball</li>
    <li>cat</li>
    <li>Dog</li>
</ol>
<ol type="a">
    <li>apple</li>
    <li>ball</li>
    <li>cat</li>
    <li>Dog</li>
</ol>
<ol type="i">
    <li>apple</li>
    <li>ball</li>
    <li>cat</li>
    <li>Dog</li>
</ol>
<!--Unorder List-->
<ul>
    <li>apple</li>
    <li>ball</li>
    <li>cat</li>
    <li>Dog</li>
</ul>
<ul type="square">
    <li>apple</li>
    <li>ball</li>
    <li>cat</li>
    <li>Dog</li>
</ul>
<ul type="circle">
    <li>apple</li>
    <li>ball</li>
    <li>cat</li>
    <li>Dog</li>
</ul>


</body>
</html>
